<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../style/editor.css" rel="stylesheet" type="text/css">
    <script>
        var sLangDir = parent.oUtil.langDir;
        document.write("<scr" + "ipt src='language/" + sLangDir + "/webbbmedia.js'></scr" + "ipt>");
    </script>
    <script>writeTitle()</script>
    <script src="jquery-1.7.min.js" type="text/javascript"></script>
    <script src="common.js" type="text/javascript"></script>
	<link href="../../css/default.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #inpURL, #inpTitle {
	        border:1px inset #ddd;
	        font-size:12px;
	        -moz-border-radius:3px; 
	        -webkit-border-radius:3px; 
	        padding-left:7px;
            }
            
        .item {width:200px;min-height:50px;display:-moz-inline-stack;display:inline-block;vertical-align:top;zoom:1; *display: inline; _height: 50px;
            background:#fff;border:#fff 7px solid;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.24);
            -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.24);
            margin-left:-5px;margin-right:25px;margin-top:10px;margin-bottom:10px;
            border:#fff 1px solid;padding:5px;
            }
        .item2 {width:250px;min-height:20px;display:-moz-inline-stack;display:inline-block;vertical-align:top;zoom:1; *display: inline; _height: 20px;
            cursor:pointer;text-align:center;
            padding-top:10px;
            }
	</style>

    <script language="javascript" type="text/javascript">

        jQuery(document).ready(function ($) {

            loadTxt(); /* language */    
        });


        function I_InsertLink() {
			var link = document.getElementById('inpURL').value;

			parent.oUtil.obj.insertHTML('[media='+link+']');

            return true;
        }


    </script>

</head>
<body style="margin-top:12px;margin-left:10px">


<div style="margin-left:7px;">

    <div id="div0" style="color:#000;padding:20px;padding-right:0px;width:345px;height:130px;overflow:auto;border-top:none;background:#fcfcfc;">

        <div style="margin-bottom:15px;">
            <span id="lblUrl">URL:</span><br />
            <input name="inpURL" id="inpURL" type="text" value="http://" style="margin-top:5px;width:315px;height:23px;" />
        </div>

        <div style="margin-bottom:15px;">
            <span id="lblTitle">TITLE</span>
        </div>

    </div>

    <br />
    <div style="text-align:right;margin-right:13px">
        <input type="button" name="btnCancel" id="btnCancel" value="cancel" onclick="I_Close()" class="inpBtn" style="width:120px;height:33px" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'" />
        <input type="button" name="btnLink" id="btnLink" value="insert" onclick="if(I_InsertLink())I_Close();" class="inpBtn" style="width:120px;height:33px" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'" />
    </div>
</div>
</body>
</html>
